message: Sistema para geração e organização de nota de serviço.
title: SilkOs
authors:
  - family-names: Romero Magalhães
    given-names: Caique
  - family-names: Pereira dos Santos Filho
    given-names: Cesar
  - family-names: de Paiva Marques
    given-names: Davidson
  - family-names: Batista de Pádua
    given-names: Márcio Emanuel
  - family-names: Ribeiro Amaral
    given-names: William
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Costa
    given-names: José Wilson
keywords:
  - Nota
  - Nota de Serviço
  - Organização
  - Documentação
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-1-e5-proj-empext-t3-silkos
version: 1.0.0
date-released: 2025-06-11
